{
  "dependencies": {
    "@types/react-transition-group": "^4.4.5",
    "framer-motion": "^7.6.19",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-websocket": "^4.2.0"
  }
}
